Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworksab   |
| aeroventprojects   |
| mydb               |
| mysql              |
| nikhil             |
| performance_schema |
| test               |
| vrushabh_dbda      |
+--------------------+
9 rows in set (0.00 sec)

mysql> USE nikhil;
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_nikhil |
+------------------+
| a                |
| b                |
| customer         |
| customers        |
| customers1       |
| nik              |
| nik1             |
| nik2             |
| nik3             |
| orders           |
| salespeople      |
| tt_players       |
| u                |
| v                |
+------------------+
14 rows in set (0.07 sec)

mysql> DROP database NIKHIL;
Query OK, 14 rows affected (0.86 sec)

mysql> SHOW TABLES;
ERROR 1046 (3D000): No database selected
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworksab   |
| aeroventprojects   |
| mydb               |
| mysql              |
| performance_schema |
| test               |
| vrushabh_dbda      |
+--------------------+
8 rows in set (0.00 sec)

mysql> CREATE DATABASE Nikhil;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworksab   |
| aeroventprojects   |
| mydb               |
| mysql              |
| nikhil             |
| performance_schema |
| test               |
| vrushabh_dbda      |
+--------------------+
9 rows in set (0.00 sec)

mysql> USE Nikhil
Database changed
mysql> SHOW nikhil;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nikhil' at line 1
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLES TextDataTypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES TextDataTypes' at line 1
mysql> CREATE TABLES TextDataTypes
    -> (
    -> A Char(10),
    -> B Varchar (10),
    -> C Text,
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES TextDataTypes
(
A Char(10),
B Varchar (10),
C Text,
)' at line 1
mysql> CREATE TABLES TextDataTypes
    -> (
    -> A Char(10),
    -> B Varchar (10),
    -> C Text
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLES TextDataTypes
(
A Char(10),
B Varchar (10),
C Text
)' at line 1
mysql> CREATE TABLE TextDataTypes
    -> A Char(10),
    -> A Char(10),;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'A Char(10),
A Char(10),' at line 2
mysql> CREATE TABLE TextDataTypes
    -> (
    -> A Char(10),;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> CREATE TABLE TextDataTypes
    -> (
    -> A Char(10),
    -> B Varchar (10),
    -> C Text
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO TextDataTypes
    -> VALUES
    -> ('abcdef', '123', 'Text data - larger strings are accepted here'),
    ->
    -> ('abcdef', 'abcdef', 'Text data - larger strings are accepted here');
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> *
    -> FROM TextDataTypes;
+--------+--------+----------------------------------------------+
| A      | B      | C                                            |
+--------+--------+----------------------------------------------+
| abcdef | 123    | Text data - larger strings are accepted here |
| abcdef | abcdef | Text data - larger strings are accepted here |
+--------+--------+----------------------------------------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE NumDatatypes
    -> (
    -> A tinyint,
    -> B smallint,
    -> C mediumint,
    -> D int,
    -> E bigint,
    -> F decimal(8, 2),
    -> G double(8,2),
    -> H float
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> INSERT INTO NumDatatypes VALUES
    -> (13, 130, 33456, 333456, 33333456,
    -> 999999.99, 999999.99, 999999.99);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql> INSERT INTO NumDatatypes VALUES
    -> (110, 234, 3345, 33345, 3333345,
    -> 999999.9, 999999.99, 999999.99);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT*
    -> FROM NumDatatypes;
+------+------+-------+--------+----------+-----------+-----------+---------+
| A    | B    | C     | D      | E        | F         | G         | H       |
+------+------+-------+--------+----------+-----------+-----------+---------+
|   13 |  130 | 33456 | 333456 | 33333456 | 999999.99 | 999999.99 | 1000000 |
|  110 |  234 |  3345 |  33345 |  3333345 | 999999.90 | 999999.99 | 1000000 |
+------+------+-------+--------+----------+-----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE DateDataTypes
    -> (
    -> A date,
    -> B datetime,
    -> C timestamp,
    -> D time
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE DateDataTypes
    -> (
    -> A date,
    -> B datetime,
    -> C timestamp,
    -> D time
    -> );
ERROR 1050 (42S01): Table 'datedatatypes' already exists
mysql>
mysql> INSERT INTO DateDataTypes VALUES
    -> (Current_date(), now(), now(),
    -> now());
Query OK, 1 row affected (0.04 sec)

mysql>
mysql> INSERT INTO DateDataTypes VALUES
    -> ('2019-13-26',
    ->  '2019-08-26 10:30:23',
    ->  '20190826103023',
    ->  '10:30:23'
    -> );
ERROR 1292 (22007): Incorrect date value: '2019-13-26' for column 'A' at row 1
mysql> INSERT INTO DateDataTypes VALUES
    -> (Current_date(), now(), now(),
    -> now());
Query OK, 1 row affected (0.03 sec)

mysql>
mysql> INSERT INTO DateDataTypes VALUES
    -> ('2019-13-26',
    ->  '2019-08-26 10:30:23',
    ->  '20190826103023',
    ->  '10:30:23'
    -> );
ERROR 1292 (22007): Incorrect date value: '2019-13-26' for column 'A' at row 1
mysql>
mysql> SELECT *
    ->   FROM DateDataTypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:35:08 | 2019-08-26 19:35:08 | 19:35:08 |
| 2019-08-26 | 2019-08-26 19:35:55 | 2019-08-26 19:35:55 | 19:35:55 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> INSERT INTO DateDataTypes VALUES
    -> ('2019-12-26',
    ->  '2019-08-26 10:30:23',
    ->  '20190826103023',
    ->  '10:30:23'
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> SELECT *
    ->   FROM DateDataTypes;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 19:35:08 | 2019-08-26 19:35:08 | 19:35:08 |
| 2019-08-26 | 2019-08-26 19:35:55 | 2019-08-26 19:35:55 | 19:35:55 |
| 2019-12-26 | 2019-08-26 10:30:23 | 2019-08-26 10:30:23 | 10:30:23 |
+------------+---------------------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE SplDataTypes
    -> (
    ->   ID int AUTO_INCREMENT
    ->   primary key,
    ->   Membership ENUM('Silver',
    ->   'Gold', 'Platinum'),
    ->   Hobbies SET('Swimming',
    ->   'Sking', 'Cricket',
    ->   'Football')
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
Empty set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Silver',
    ->  'Sking,bowling'
    -> );
ERROR 1265 (01000): Data truncated for column 'Hobbies' at row 1
mysql> SELECT*
    -> FROM SplDataTypes;
Empty set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Silver', 'sking');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+---------+
| ID | Membership | Hobbies |
+----+------------+---------+
|  1 | Silver     | Sking   |
+----+------------+---------+
1 row in set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Gold','Cricket, Football');
ERROR 1265 (01000): Data truncated for column 'Hobbies' at row 1
mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Silver', 'Cricket');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+---------+
| ID | Membership | Hobbies |
+----+------------+---------+
|  1 | Silver     | Sking   |
|  2 | Silver     | Cricket |
+----+------------+---------+
2 rows in set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Silver', 'sking,Swimming');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+----------------+
| ID | Membership | Hobbies        |
+----+------------+----------------+
|  1 | Silver     | Sking          |
|  2 | Silver     | Cricket        |
|  3 | Silver     | Swimming,Sking |
+----+------------+----------------+
3 rows in set (0.00 sec)

mysql> Delete spldatatypes where id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where id = 1' at line 1
mysql> Delete table spldatatypes where id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table spldatatypes where id = 1' at line 1
mysql> Delete from spldatatypes where id = 1;
Query OK, 1 row affected (0.04 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+----------------+
| ID | Membership | Hobbies        |
+----+------------+----------------+
|  2 | Silver     | Cricket        |
|  3 | Silver     | Swimming,Sking |
+----+------------+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (id,Membership, Hobbies)
    ->  VALUES
    -> (1,'Gold', 'sking,Swimming');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+----------------+
| ID | Membership | Hobbies        |
+----+------------+----------------+
|  1 | Gold       | Swimming,Sking |
|  2 | Silver     | Cricket        |
|  3 | Silver     | Swimming,Sking |
+----+------------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Platinum', 'Bowling,Swimming');
ERROR 1265 (01000): Data truncated for column 'Hobbies' at row 1
mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Platinum','Bowling,Swimming');
ERROR 1265 (01000): Data truncated for column 'Hobbies' at row 1
mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Platinum','Bowling,Sking');
ERROR 1265 (01000): Data truncated for column 'Hobbies' at row 1
mysql> INSERT INTO SplDataTypes
    -> (Membership, Hobbies)
    ->  VALUES
    -> ('Platinum','Football,Sking');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO SplDataTypes
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SELECT*
    -> FROM SplDataTypes;
+----+------------+----------------+
| ID | Membership | Hobbies        |
+----+------------+----------------+
|  1 | Gold       | Swimming,Sking |
|  2 | Silver     | Cricket        |
|  3 | Silver     | Swimming,Sking |
|  4 | Platinum   | Sking,Football |
+----+------------+----------------+
4 rows in set (0.00 sec)

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworksab   |
| aeroventprojects   |
| mydb               |
| mysql              |
| nikhil             |
| performance_schema |
| test               |
| vrushabh_dbda      |
+--------------------+
9 rows in set (0.00 sec)

mysql> USE Aeroventprojects
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> USE adventureworksab;
Database changed
mysql> SHOW TABLES;
+----------------------------+
| Tables_in_adventureworksab |
+----------------------------+
| productcategory            |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT*
    -> FROM productcategory;
Empty set (0.01 sec)

mysql> USE Vrushabh_dbda;
Database changed
mysql> SHOW Tables;
Empty set (0.00 sec)

mysql> USE nikhil;
Database changed
mysql> CREATE TABLE ProductCategory
    -> (
    -> ID int Auto_Increment, BRAND VarChar(20),ModelName VarChar (20),PRICE int);
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> CREATE TABLE ProductCategory
    -> (
    -> ID int Auto_Increment Primary key, BRAND VarChar(20),ModelName VarChar (20),PRICE int);
Query OK, 0 rows affected (0.06 sec)

mysql> SELECT*
    -> FROM ProductCategory;
Empty set (0.00 sec)

mysql> INSERT INTO ProductCategory
    -> (BRAND, ModelName, PRICE)
    -> VALUES
    -> ('MARUTI','SWIFT',300),('SKODA','SUPERB',1000),('AUDI','A6',10500);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*
    -> FROM ProductCategory;
+----+--------+-----------+-------+
| ID | BRAND  | ModelName | PRICE |
+----+--------+-----------+-------+
|  1 | MARUTI | SWIFT     |   300 |
|  2 | SKODA  | SUPERB    |  1000 |
|  3 | AUDI   | A6        | 10500 |
+----+--------+-----------+-------+
3 rows in set (0.00 sec)

mysql>